.place {
  width: 100%;
  max-width: 984px;
  display: grid;
  row-gap: 32px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
  }
}
